# AppiumAutomationFramework-BDD

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/appium/manager/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  VideoManager.java
src/main/java/com/appium/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/appium/utils/: TestUtils.java  UsernameUtils.java
src/test/java/com/appium/runners/: RunnerBase.java  TestNGRunner_Android_RealDevice.java  TestNGRunner_iPhone13.java  TestNGRunner_iPhoneXR.java
src/test/java/com/appium/stepDefinitions/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/runners/: testng_emulator_android_realDevice.xml  testng_pixel_3_iPhone13_XR.xml  testng_simulator_iPhone13.xml  testng_simulator_iPhoneXR.xml
