#######################################################

appiumURL=http://127.0.0.1:4723/wd/hub
#######################################################
#Android
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

#iOS
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

#######################################################


